load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    sendfile on;
    include /etc/nginx/http.d/*.conf;
}
