ServerName localhost

<VirtualHost *:80>
    ServerName pccd.dites.cat
    AddDefaultCharset utf-8
    AddCharset utf-8 .css .js .svg .xml
    DocumentRoot /srv/app/docroot
    ErrorDocument 400 /400.html
    ErrorDocument 401 /401.html
    ErrorDocument 403 /403.html
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html
    FileETag None
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    <Directory "/srv/app/docroot">
        Require all granted
        AllowOverride None
    </Directory>

    # Route all non-file requests to index.php (routing handled in PHP).
    FallbackResource /index.php

    <IfModule mod_headers.c>
        Header always set Cross-Origin-Opener-Policy "same-origin"
        Header always set Strict-Transport-Security "max-age=31536000"
        Header always set X-Content-Type-Options "nosniff"

        <FilesMatch "(?i)\.(avif|css|gif|ico|jpg|js|mp3|png|svg|webp)$">
            Header set Cache-Control "public, max-age=31536000, immutable"
        </FilesMatch>
    </IfModule>

    <IfModule mod_filter.c>
        <IfModule mod_brotli.c>
            AddOutputFilterByType BROTLI_COMPRESS application/javascript
            AddOutputFilterByType BROTLI_COMPRESS application/json
            AddOutputFilterByType BROTLI_COMPRESS application/xml
            AddOutputFilterByType BROTLI_COMPRESS image/svg+xml
            AddOutputFilterByType BROTLI_COMPRESS text/css
            AddOutputFilterByType BROTLI_COMPRESS text/html
            AddOutputFilterByType BROTLI_COMPRESS text/javascript
            AddOutputFilterByType BROTLI_COMPRESS text/plain
            AddOutputFilterByType BROTLI_COMPRESS text/xml
        </IfModule>

        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE application/javascript
            AddOutputFilterByType DEFLATE application/json
            AddOutputFilterByType DEFLATE application/xml
            AddOutputFilterByType DEFLATE image/svg+xml
            AddOutputFilterByType DEFLATE text/css
            AddOutputFilterByType DEFLATE text/html
            AddOutputFilterByType DEFLATE text/javascript
            AddOutputFilterByType DEFLATE text/plain
            AddOutputFilterByType DEFLATE text/xml
        </IfModule>
    </IfModule>
</VirtualHost>
