ServerName localhost

<VirtualHost *:80>
    ServerName pccd.dites.cat
    AddDefaultCharset utf-8
    AddCharset utf-8 .css .js .svg .xml
    DocumentRoot /srv/app/docroot
    ErrorDocument 400 /400.html
    ErrorDocument 401 /401_403.html
    ErrorDocument 403 /401_403.html
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html
    FileETag None
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    <Directory "/srv/app/docroot">
        Require all granted
        AllowOverride None
    </Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule ^/p/(.*)$ /index.php?paremiotipus=$1 [B,L,UnsafeAllow3F]
        RewriteRule ^/obra/(.*)$ /index.php?obra=$1 [B,L,UnsafeAllow3F]
        RewriteRule "^/credits$" "/index.php?credits" [L]
        RewriteRule "^/fonts$" "/index.php?fonts" [L]
        RewriteRule "^/instruccions$" "/index.php?instruccions" [L]
        RewriteRule "^/llibres$" "/index.php?llibres" [L]
        RewriteRule "^/projecte$" "/index.php?projecte" [L]
        RewriteRule "^/top100$" "/index.php?top100" [L]
        RewriteRule "^/top10000$" "/index.php?top10000" [L]
        RewriteRule ^/og/(.*)\.png$ /og.php?paremiotipus=$1 [B,L,UnsafeAllow3F]
    </IfModule>

    <IfModule mod_headers.c>
        Header always set Cross-Origin-Opener-Policy "same-origin"
        Header always set Strict-Transport-Security "max-age=31536000"
        Header always set X-Content-Type-Options "nosniff"

        <FilesMatch "(?i)\.(avif|css|gif|ico|jpg|jpeg|js|mp3|png|svg|webp)$">
            Header set Cache-Control "public, max-age=31536000, immutable"
        </FilesMatch>
    </IfModule>

    <IfModule mod_filter.c>
        <IfModule mod_brotli.c>
            AddOutputFilterByType BROTLI_COMPRESS application/javascript
            AddOutputFilterByType BROTLI_COMPRESS application/json
            AddOutputFilterByType BROTLI_COMPRESS application/ld+json
            AddOutputFilterByType BROTLI_COMPRESS application/manifest+json
            AddOutputFilterByType BROTLI_COMPRESS application/xml
            AddOutputFilterByType BROTLI_COMPRESS image/svg+xml
            AddOutputFilterByType BROTLI_COMPRESS text/css
            AddOutputFilterByType BROTLI_COMPRESS text/html
            AddOutputFilterByType BROTLI_COMPRESS text/javascript
            AddOutputFilterByType BROTLI_COMPRESS text/plain
            AddOutputFilterByType BROTLI_COMPRESS text/xml
        </IfModule>

        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE application/javascript
            AddOutputFilterByType DEFLATE application/json
            AddOutputFilterByType DEFLATE application/ld+json
            AddOutputFilterByType DEFLATE application/manifest+json
            AddOutputFilterByType DEFLATE application/xml
            AddOutputFilterByType DEFLATE image/svg+xml
            AddOutputFilterByType DEFLATE text/css
            AddOutputFilterByType DEFLATE text/html
            AddOutputFilterByType DEFLATE text/javascript
            AddOutputFilterByType DEFLATE text/plain
            AddOutputFilterByType DEFLATE text/xml
        </IfModule>
    </IfModule>
</VirtualHost>
